VUE_APP_API_URL=https://development.apis.sofa.stranerd.com/api/
VUE_APP_BASE_URL=https://development.apis.sofa.stranerd.com
VUE_APP_GOOGLE_CLIENT_ID="1060370867985-3cjdnj0bm7m7j8octjrlikfkqc6o55u8.apps.googleusercontent.com"
